; designer-desktop/config/supervisor/supervisord.conf

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vnc]
command=/usr/bin/tigervncserver :1 -fg -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_DEPTH)s -localhost no -SecurityTypes VncAuth -xstartup /home/designer/.vnc/xstartup
user=designer
environment=HOME="/home/designer",USER="designer",DISPLAY=":1",VNC_RESOLUTION="%(ENV_VNC_RESOLUTION)s",VNC_DEPTH="%(ENV_VNC_DEPTH)s"
autostart=true
autorestart=true
priority=10
startsecs=5
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc-error.log
